0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:00:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:02:20 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:02:28 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:02:28 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:02:32 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:02:32 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:03:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:03:44 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:04:58 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:04:58 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:05:03 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:05:03 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:05:11 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:22:02 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:22:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:22:08 -0600] "POST /login.do HTTP/1.1" 200 1562 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:22:34 -0600] "POST /login.do HTTP/1.1" 200 1562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:22:47 -0600] "POST /login.do HTTP/1.1" 200 1562 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:23:24 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:23:43 -0600] "POST /login.do HTTP/1.1" 200 1562 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:24:18 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:24:30 -0600] "POST /login.do HTTP/1.1" 200 1562 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:24:45 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:26:29 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:26:35 -0600] "POST /login.do HTTP/1.1" 200 1257 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:26:36 -0600] "POST /login.do HTTP/1.1" 200 1257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:26:43 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:26:49 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:29:33 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:29:37 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:29:42 -0600] "POST /login.do HTTP/1.1" 200 1561 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:29:51 -0600] "POST /login.do HTTP/1.1" 200 1561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:00 -0600] "POST /login.do HTTP/1.1" 200 1561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:12 -0600] "POST /login.do HTTP/1.1" 200 1561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:51 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:55 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:30:55 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:31:56 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:32:00 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:32:04 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:32:11 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:32:13 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:32:17 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:34:47 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:34:55 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:35:02 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:58:11 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:58:19 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:58:28 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:58:35 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:11:58:46 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:00:21 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:00:23 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:00:32 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:04:19 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:04:25 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:04:30 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:04:37 -0600] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:06:55 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:07:08 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:09:01 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:09:07 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:09:15 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:11:06 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:11:16 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:11:33 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:11:42 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:12:15 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:12:37 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:12:47 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:16:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:16:32 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:16:36 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:18:12 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:18:14 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:18:34 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:22:35 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:22:39 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:23:12 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:24:47 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:24:48 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:24:53 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:26:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:26:05 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:26:12 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:27:20 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:27:24 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:27:32 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:31:47 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:32:04 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:32:16 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:41 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:01 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:20:49 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:21:27 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:41:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:41:48 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:41:52 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:43:40 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:43:47 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:43:54 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:44:12 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:44:19 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:45:06 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:45:10 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:45:16 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:45:26 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:47:43 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:47:48 -0600] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:47:53 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:47:58 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:48:05 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:50:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:50:05 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:50:18 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:54:06 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:54:09 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:54:12 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:55:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:55:33 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:55:49 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:07:32 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:07:37 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:07:54 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:08:28 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:10:25 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:10:29 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:10:43 -0600] "POST /login.do HTTP/1.1" 200 1566 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:29 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:34 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:44 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-7 1195
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:44 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:48 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:25:48 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:26:13 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:26:14 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:26:21 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:26:21 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:33:43 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:33:48 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:33:48 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:33:52 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:33:52 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:25 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:28 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:28 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:33 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:35 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:35 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:54 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:54 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:41:47 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:41:47 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:50:17 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:50:22 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:50:22 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:32 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:36 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:36 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:41 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:03:41 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:04:25 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:04:25 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:00 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:00 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:32 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:45 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:45 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:47 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:47 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:54 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:05:54 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:14:49 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:15:08 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:15:52 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-1 54796
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:15:52 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-3 42158
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:15:52 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-7 30048
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:17:20 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:17:35 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:23:43 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:31:41 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-10 857350
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:31:41 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-4 467276
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:36:39 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:54:40 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-2 1073973
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:55:08 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:58 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:11:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:06 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:06 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:14 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:19 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:20 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:29 -0600] "POST /login.do HTTP/1.1" 200 1565 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:12:29 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:13:17 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:13:27 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 4
