0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:33 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:16:11 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-7 1128
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:16:33 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:16:34 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:16:57 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:07 -0600] "POST /login.do HTTP/1.1" 200 737 http-bio-8080-exec-6 879
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:03 -0600] "POST /login.do HTTP/1.1" 200 737 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:33:14 -0600] "POST /login.do HTTP/1.1" 200 737 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:33:33 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:33:36 -0600] "POST /login.do HTTP/1.1" 200 737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:49:10 -0600] "POST /login.do HTTP/1.1" 200 871 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:49:10 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:49:28 -0600] "POST /Registerdetails.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:49:36 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:28 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:28 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:31 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:31 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:41 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:41 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:50 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:50:50 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:51:44 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:51:45 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:51:46 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:51:46 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:52:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:52:41 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:52:49 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:52:49 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:15 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:24 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:39 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:39 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:46 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:55 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:55 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:57 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:54:57 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:06 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:06 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:56:37 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:22 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:34 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:42 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:42 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:46 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:46 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:49 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:49 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:53 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:53 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:54 -0600] "POST /login.do HTTP/1.1" 200 860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:59:54 -0600] "POST /LoginServlet.java HTTP/1.1" 404 985 http-bio-8080-exec-4 1
