0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:24:59 -0600] "GET /GroupChat/login HTTP/1.1" 500 8552 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:24:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:41 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:49 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:33:30 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:05 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:07 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:07 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:08 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:08 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:09 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:21 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:28 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:35 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:45 -0600] "POST /login.do HTTP/1.1" 200 1569 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:44:22 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 2170
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:44:28 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:44:33 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:45:28 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:45:58 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:46:00 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:46:00 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:46:04 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:46:04 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:19 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:23 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:23 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:27 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:27 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:48:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:48:40 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:48:40 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:48:44 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:48:44 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:44 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:46 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:46 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:50 -0600] "POST /login.do HTTP/1.1" 200 1638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:50 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:53:25 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:53:32 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:56 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:57 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1638 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:57 -0600] "GET /ServerReceive.java HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:04 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:07 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:17 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:18 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:18 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:19 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:19 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:20 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:20 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:21 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:21 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:21 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:22 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:22 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:22 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:25 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:25 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:26 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:26 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:28 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:30 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:30 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:31 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:58:59 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:01 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:02 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:11 -0600] "GET /login.do?message=+++hello&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:47 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:49 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:50 -0600] "GET /login.do?message=+++&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:00:03 -0600] "GET /login.do?message=+++hello+bro+how+are+you&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:00:50 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:00:52 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:01:02 -0600] "GET /login.do?message=+++hello+how+are+you+man&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:01:49 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:01:51 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:00 -0600] "GET /login.do?message=+++hello+bro%0D%0A&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:25 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:27 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:32 -0600] "GET /login.do?message=+++fjhfjdht&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:30 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1641 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:34 -0600] "GET /login.do?message=+++hey+man&submit=send++it HTTP/1.1" 200 1641 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:52 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:55 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1642 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:58 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:26:02 -0600] "POST /login.do HTTP/1.1" 500 1421 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:28:13 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:28:15 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1642 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:29:19 -0600] "GET /GroupChat/login HTTP/1.1" 200 1191 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:29:21 -0600] "GET /login.do?first_name=&last_name= HTTP/1.1" 200 1642 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:29:27 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:03 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:08 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:52 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 2170444
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:52 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 2079818
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:52 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-3 152525
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:52 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-6 2224412
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:52 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-9 2144961
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:31:16 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:31:18 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:31:24 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:31:06 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:33:04 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:33:06 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-8 1
