0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:06:39 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:06:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:07:34 -0600] "GET /GroupChat/login HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:13:28 -0600] "GET /GroupChat/login HTTP/1.1" 500 4020 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:14:21 -0600] "GET /GroupChat/login HTTP/1.1" 500 4020 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:14:24 -0600] "GET /GroupChat/login HTTP/1.1" 200 9 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:17:14 -0600] "GET /GroupChat/login HTTP/1.1" 200 9 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:17:20 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:17:24 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:17:31 -0600] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:26:19 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:26:24 -0600] "GET /GroupChat/login HTTP/1.1" 500 2977 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:26:55 -0600] "GET /GroupChat/login HTTP/1.1" 500 2977 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:26:57 -0600] "GET /GroupChat/login HTTP/1.1" 500 2977 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:28:17 -0600] "GET /GroupChat/login HTTP/1.1" 404 997 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:29:17 -0600] "GET /GroupChat/login HTTP/1.1" 404 997 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:29:20 -0600] "GET /GroupChat/login HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:29:38 -0600] "GET /GroupChat/login HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:29:58 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Nov/2016:00:30:06 -0600] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 29
127.0.0.1 - - [17/Nov/2016:12:31:08 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 187
127.0.0.1 - - [17/Nov/2016:12:31:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:13:28:37 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Nov/2016:14:04:09 -0600] "POST /login.do HTTP/1.1" 200 459 http-bio-8080-exec-5 90
192.168.1.40 - - [17/Nov/2016:14:09:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 5
192.168.1.40 - - [17/Nov/2016:14:09:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:14:16:14 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-4 3
192.168.1.40 - - [17/Nov/2016:14:18:54 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 4
192.168.1.40 - - [17/Nov/2016:14:18:54 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
192.168.1.40 - - [17/Nov/2016:14:49:52 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 6
192.168.1.40 - - [17/Nov/2016:14:49:55 -0600] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 6
192.168.1.40 - - [17/Nov/2016:14:51:16 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 123
192.168.1.40 - - [17/Nov/2016:14:51:18 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 132
192.168.1.40 - - [17/Nov/2016:14:51:35 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:04:08 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:04:13 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:04:24 -0600] "POST /login.do HTTP/1.1" 200 458 http-bio-8080-exec-9 861
192.168.1.40 - - [17/Nov/2016:15:04:52 -0600] "POST /login.do HTTP/1.1" 200 455 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:19:39 -0600] "POST /login.do HTTP/1.1" 200 465 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:47:36 -0600] "POST /login.do HTTP/1.1" 200 490 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:10:12 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:11:48 -0600] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:12:46 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:12:54 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:14:58 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:06:54 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-3 13850
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:07:48 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:44:27 -0600] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-7 1022
