0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:01:10 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:01:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:01:12 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:01:19 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:01:33 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:01:04:58 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:43:52 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:43:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:43:54 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:43:57 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:46 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:49 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:56 -0600] "POST /login.do HTTP/1.1" 200 1642 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:41 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:48 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:45 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:54 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:33:27 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:35:56 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:30 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:27 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:19 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:43:37 -0600] "POST /login.do HTTP/1.1" 500 1743 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:43:40 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:43:50 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:45:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:45:39 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:45:46 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:52:07 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:53:00 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:54 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:55 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:55 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:56 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:56 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:56 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:56 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:57 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:00:42 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:00:45 -0600] "POST /login.do HTTP/1.1" 200 1666 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:00:52 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:15:27 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:15:45 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:15:45 -0600] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-5 47
