0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:43:51 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:43:54 -0600] "POST /login.do HTTP/1.1" 200 2021 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:43:54 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:15:35:49 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:51 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:54 -0600] "POST /login.do HTTP/1.1" 200 2021 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:54 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:57 -0600] "POST /login.do HTTP/1.1" 200 2021 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:57 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:58 -0600] "POST /login.do HTTP/1.1" 200 2029 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:25:58 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:07 -0600] "POST /login.do HTTP/1.1" 200 2037 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:07 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:10 -0600] "POST /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:10 -0600] "POST /login.do HTTP/1.1" 200 2050 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:10 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:36 -0600] "POST /login.do HTTP/1.1" 200 2066 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:26:36 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:30:18 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:47:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:47:39 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:47:40 -0600] "POST /login.do HTTP/1.1" 200 2074 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:47:40 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:16:52:38 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 96
