0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:34:10 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:34:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:34:14 -0600] "POST /login.do HTTP/1.1" 500 2737 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:35:40 -0600] "POST /login.do HTTP/1.1" 200 1778 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:35:40 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:35:54 -0600] "POST /login.do HTTP/1.1" 200 1782 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:35:55 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:05 -0600] "POST /login.do HTTP/1.1" 200 1796 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:05 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:07 -0600] "POST /login.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:07 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:10 -0600] "POST /login.do HTTP/1.1" 200 1814 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:10 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:22 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:23 -0600] "POST /login.do HTTP/1.1" 200 1817 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:23 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:31 -0600] "POST /login.do HTTP/1.1" 200 1821 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:31 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:33 -0600] "POST /login.do HTTP/1.1" 200 1831 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:33 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:40 -0600] "POST /login.do HTTP/1.1" 200 1834 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:36:40 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:31 -0600] "POST /login.do HTTP/1.1" 200 1837 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:31 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:31 -0600] "POST /login.do HTTP/1.1" 200 1840 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:31 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:32 -0600] "POST /login.do HTTP/1.1" 200 1843 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:32 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:33 -0600] "POST /login.do HTTP/1.1" 200 1846 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:33 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:34 -0600] "POST /login.do HTTP/1.1" 200 1849 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:34 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:34 -0600] "POST /login.do HTTP/1.1" 200 1852 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:34 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:34 -0600] "POST /login.do HTTP/1.1" 200 1855 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "POST /login.do HTTP/1.1" 200 1858 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "POST /login.do HTTP/1.1" 200 1861 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "POST /login.do HTTP/1.1" 200 1864 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:35 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:36 -0600] "POST /login.do HTTP/1.1" 200 1867 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:36 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:36 -0600] "POST /login.do HTTP/1.1" 200 1870 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:40:36 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:12 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:15 -0600] "POST /login.do HTTP/1.1" 200 1873 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:15 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:21 -0600] "POST /login.do HTTP/1.1" 200 1873 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:21 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:22 -0600] "POST /login.do HTTP/1.1" 200 1886 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:42:22 -0600] "GET /url HTTP/1.1" 404 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:00 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:02 -0600] "POST /login.do HTTP/1.1" 200 1890 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:02 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:08 -0600] "POST /login.do HTTP/1.1" 200 1890 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:08 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:10 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:12 -0600] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:12 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:22 -0600] "POST /login.do HTTP/1.1" 200 1893 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:22 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:26 -0600] "POST /login.do HTTP/1.1" 200 1898 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:26 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:28 -0600] "POST /login.do HTTP/1.1" 200 1901 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:43:28 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:48 -0600] "POST /login.do HTTP/1.1" 200 1909 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:48 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:53 -0600] "POST /login.do HTTP/1.1" 200 1912 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:53 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:55 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:57 -0600] "POST /login.do HTTP/1.1" 200 1915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:44:57 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:00 -0600] "POST /login.do HTTP/1.1" 200 1915 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:00 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:04 -0600] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:04 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:05 -0600] "POST /login.do HTTP/1.1" 200 1924 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:05 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:52 -0600] "POST /login.do HTTP/1.1" 200 2043 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:52 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:56 -0600] "POST /login.do HTTP/1.1" 200 2048 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:56 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:45:58 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:00 -0600] "POST /login.do HTTP/1.1" 200 2056 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:00 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:19 -0600] "POST /login.do HTTP/1.1" 200 2056 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:19 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:23 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:25 -0600] "POST /login.do HTTP/1.1" 200 2056 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:25 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:46:59 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:47:01 -0600] "POST /login.do HTTP/1.1" 200 2056 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:47:01 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:29 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:30 -0600] "POST /login.do HTTP/1.1" 200 1658 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:30 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:35 -0600] "POST /login.do HTTP/1.1" 200 1658 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:35 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:36 -0600] "POST /login.do HTTP/1.1" 200 1667 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:53:36 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:02 -0600] "POST /login.do HTTP/1.1" 200 1706 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:02 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:08 -0600] "POST /login.do HTTP/1.1" 200 1727 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:08 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:11 -0600] "POST /login.do HTTP/1.1" 200 1748 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:11 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:14 -0600] "POST /login.do HTTP/1.1" 200 1766 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:14 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:59 -0600] "POST /login.do HTTP/1.1" 200 1699 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:55:59 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:56:00 -0600] "POST /login.do HTTP/1.1" 200 1717 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:56:00 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:56:09 -0600] "POST /login.do HTTP/1.1" 200 1735 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Dec/2016:11:56:09 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:20 -0600] "POST /login.do HTTP/1.1" 200 1850 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:20 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:28 -0600] "POST /login.do HTTP/1.1" 200 1873 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:29 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:30 -0600] "POST /login.do HTTP/1.1" 200 1891 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:30 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:31 -0600] "POST /login.do HTTP/1.1" 200 1909 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:31 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:36 -0600] "POST /login.do HTTP/1.1" 200 1927 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:36 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:38 -0600] "POST /login.do HTTP/1.1" 200 1952 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:38 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:53 -0600] "POST /login.do HTTP/1.1" 200 1963 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:53 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:59 -0600] "POST /login.do HTTP/1.1" 200 1981 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:02:59 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:03:01 -0600] "POST /login.do HTTP/1.1" 200 1999 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:03:01 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:10:28 -0600] "POST /login.do HTTP/1.1" 200 2017 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:10:28 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:10:30 -0600] "POST /login.do HTTP/1.1" 200 2038 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:10:30 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:12:20 -0600] "POST /login.do HTTP/1.1" 200 2085 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:12:20 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:13:13 -0600] "POST /login.do HTTP/1.1" 200 2301 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:13:13 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:13:37 -0600] "POST /login.do HTTP/1.1" 200 2213 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:13:37 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:14:05 -0600] "POST /login.do HTTP/1.1" 200 2354 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:14:05 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:15:51 -0600] "POST /login.do HTTP/1.1" 200 2498 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:15:51 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:03 -0600] "POST /login.do HTTP/1.1" 200 2530 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:03 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:03 -0600] "POST /login.do HTTP/1.1" 200 2563 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:03 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:04 -0600] "POST /login.do HTTP/1.1" 200 2592 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:16:04 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:20 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:22 -0600] "POST /login.do HTTP/1.1" 200 2621 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:22 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:26 -0600] "POST /login.do HTTP/1.1" 200 2621 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:26 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:28 -0600] "POST /login.do HTTP/1.1" 200 2657 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:17:28 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:18:28 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:18:30 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:18:35 -0600] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:20:24 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:20:27 -0600] "POST /login.do HTTP/1.1" 200 25892 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:20:27 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:21:24 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:21:25 -0600] "POST /login.do HTTP/1.1" 200 14338 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:21:25 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:22:10 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:22:12 -0600] "POST /login.do HTTP/1.1" 200 14315 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:22:12 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:23:04 -0600] "GET /GroupChat/login HTTP/1.1" 200 1192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:23:06 -0600] "POST /login.do HTTP/1.1" 200 2636 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:23:06 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:23:30 -0600] "POST /login.do HTTP/1.1" 200 2480 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:23:30 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:24:31 -0600] "POST /login.do HTTP/1.1" 200 2510 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:24:31 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:24:34 -0600] "POST /login.do HTTP/1.1" 200 2510 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:24:34 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:16 -0600] "POST /login.do HTTP/1.1" 200 2570 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:16 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:44 -0600] "POST /login.do HTTP/1.1" 200 2048 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:44 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:47 -0600] "POST /login.do HTTP/1.1" 200 2048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:25:47 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:26:10 -0600] "POST /login.do HTTP/1.1" 200 1758 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:26:10 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:27:01 -0600] "POST /login.do HTTP/1.1" 200 2048 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:27:01 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:28:47 -0600] "POST /login.do HTTP/1.1" 200 2061 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:28:47 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:29:20 -0600] "POST /login.do HTTP/1.1" 200 2021 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Dec/2016:12:29:20 -0600] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-1 0
