0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:17:51 -0600] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:17:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:17:53 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:17:58 -0600] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:29:42 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:29:47 -0600] "POST /login.do HTTP/1.1" 200 261 http-bio-8080-exec-9 945
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:30:45 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:30:46 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:30:49 -0600] "POST /login.do HTTP/1.1" 200 260 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:37:36 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:37:37 -0600] "POST /login.do HTTP/1.1" 200 391 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:39:54 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:39:55 -0600] "POST /login.do HTTP/1.1" 200 424 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:40:47 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:40:48 -0600] "POST /login.do HTTP/1.1" 200 415 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:41:17 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:41:19 -0600] "POST /login.do HTTP/1.1" 200 417 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:41:38 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:41:39 -0600] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:42:07 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:42:08 -0600] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:47:44 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:47:45 -0600] "POST /login.do HTTP/1.1" 200 580 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:48:54 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:48:55 -0600] "POST /login.do HTTP/1.1" 200 580 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:11 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:50:13 -0600] "POST /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:51:38 -0600] "GET /login.do HTTP/1.1" 200 1192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:51:39 -0600] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:51:59 -0600] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:52:29 -0600] "POST /login.do HTTP/1.1" 200 458 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Nov/2016:00:54:35 -0600] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 78
